<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!-- <link rel="stylesheet" href="music.css" type="text/css"> -->
    <style>
        #demo1{
            display: flex;
            flex-direction: column;
            /* align-items: center;
            flex-wrap: wrap;
            gap: 10px; */
        }

        .song-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Adjust the margin as needed for spacing */
        }
        .sng_img{
            width: 100px;
            margin-right: 10px;
            /* height: 100px; */  
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <audio id="audio1" controls> -->
    <!-- <audio id="audio1">    
        <source src="Shivoham.mp3" type="audio/mp3"> -->
        <!-- u can also  add ogg file -->
    <!-- </audio>
     <button onclick="play_audio()">Play</button>
     <button onclick="stop_audio()">Stop</button> -->

    <div id="demo1">
        <!-- <img id="sng_img"> -->
        <!-- <h2 id="heading2"></h2> -->
    </div>
    <audio id="audio2" ></audio>


    
    <script src="music.js"></script>
</body>
</html>