/* navigation bar */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}
body,html{
    margin: 0;
    padding: 0;
}
#main_div{
    margin-top: auto;
}

#nav_bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 2px 6px -1px grey;
    padding: 15px 30px;
    position: sticky;
    top: 0; /* Stick to the top of the page */
    background-color: white; /* Add a background color if needed */
    z-index: 100; /* Ensure it appears above other elements */
}


#shoplane{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 40px;
    padding-left: 20px;
}

#clothing{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    font-size: 20px;
 
}

#accessories{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    font-size: 20px;

}

#search{
    background-color: rgb(245, 240, 240);
    border: none;
    width: 300px;
    padding: 10px;
    padding-left: 30px;
    outline: none;
}

#cart{
    margin-top: 5px;
}

/* ------------------------- CLOTHING AND ACCESSORIES ---------------- */
h2{
    margin-top: 100px;
    margin-left: 70px;
    color: rgb(27, 25, 25);
    font-weight: bold;
}
img{
    width: 100%;
}
.card{
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);   
}
.card:hover{
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.842);
}
img{
    width: 100%;
}
#clothing_sec, #accessories_sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 4%;

}

.text_sec{
    padding-left: 10px;
    margin: 10px auto;
}


#heading{
    display: block;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);

}

p{
    display: block;
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
}

span{
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
    display: block;
    font-weight: bold;
}

@media screen and (max-width: 480px){
    .card{
        width: 50%;
    }
    
}


/* ---------------- FOOTER ----------------- */
footer{
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: space-evenly;
    padding: 4% 8%;
    padding-bottom: 0;
    margin-top: auto;
    /* padding: 10px 0; */
}


#store_id{
    display: flex;
    flex-direction: column;
    color: #fff; 
    text-transform: uppercase;
    line-height: 2.5;
    
}

#link_id{
    display: flex;
    flex-direction: column;
    color: #fff; 
    text-transform: uppercase;
    line-height: 2.5;
}


#partner_id{
    display: flex;
    flex-direction: column;
    color: #fff; 
    text-transform: uppercase;
    line-height: 2.5;
}


#address_id{
    display: flex;
    flex-direction: column;
    color: #fff; 
    text-transform: uppercase;
    line-height: 2.5;
}

h3{
    color: white;
    /* margin-top: 12px; */
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.9;
}
a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    font-size: 14px;
    opacity: 0.8;
}

p{
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    font-size: 14px;
    opacity: 0.8;
}









